<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://wetdry.world/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Witch-Doll World" />
    <meta property="og:site_name" content="Mastodon hosted on wetdry.world (parody)" />
    <meta property="og:description" content="We are a community based around doll, doll, doll, doll, doll. Come join the witch-doll pile!" />
    <meta content="https://witchdoll.world/witchdoll-world.png" property="og:image" />
    <meta content="1200" property="og:image:width" />
    <meta content="675" property="og:image:height" />
    <meta content="summary_large_image" property="twitter:card">
  </head>
  <body>
    <style>
      body {
        background: url('witchdoll-world.png') center top no-repeat,
                    linear-gradient(#000057, #000);
      }
    </style>
  </body>
</html>
